--cpu Cortex-M3
"mpu60501\startup_stm32f103xb.o"
"mpu60501\system_stm32f1xx.o"
"mpu60501\stm32f1xx_hal_tim.o"
"mpu60501\stm32f1xx_hal_cortex.o"
"mpu60501\stm32f1xx_hal_pwr.o"
"mpu60501\stm32f1xx_hal_rcc.o"
"mpu60501\stm32f1xx_hal_tim_ex.o"
"mpu60501\stm32f1xx_hal.o"
"mpu60501\stm32f1xx_hal_dma.o"
"mpu60501\stm32f1xx_hal_flash_ex.o"
"mpu60501\stm32f1xx_hal_gpio.o"
"mpu60501\stm32f1xx_hal_rcc_ex.o"
"mpu60501\stm32f1xx_hal_flash.o"
"mpu60501\stm32f1xx_hal_gpio_ex.o"
"mpu60501\stm32f1xx_ll_fsmc.o"
"mpu60501\stm32f1xx_hal_spi.o"
"mpu60501\stm32f1xx_hal_i2c.o"
"mpu60501\stm32f1xx_hal_adc.o"
"mpu60501\stm32f1xx_hal_uart.o"
"mpu60501\stm32f1xx_hal_msp.o"
"mpu60501\gpio.o"
"mpu60501\stm32f1xx_it.o"
"mpu60501\main.o"
"mpu60501\tim.o"
"mpu60501\usart.o"
"mpu60501\ano_dt.o"
"mpu60501\acquiring.o"
"mpu60501\control.o"
"mpu60501\scheduler.o"
"mpu60501\usart2.o"
"mpu60501\hc05.o"
"mpu60501\kalman.o"
"mpu60501\mpu6050.o"
"mpu60501\mpuiic.o"
--library_type=microlib --strict --scatter "MPU60501\MPU60501.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MPU60501.map" -o MPU60501\MPU60501.axf